# FileAnalyzer

./: README.md
FileAnalyzer/: FileAnalyzer.sln
FileAnalyzer/FileAnalyzer/: App.xaml  App.xaml.cs  FileAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileAnalyzer/FileAnalyzer/Data/: HeuristicAnalyze.cs  SignatureAnalyze.cs  SignatureData.cs
FileAnalyzer/FileAnalyzer/Data/Converters/: InvertBoolConverter.cs  LengthConverter.cs  StringToBoolConverter.cs
FileAnalyzer/FileAnalyzer/Data/Services/: DialogService.cs  MessengerService.cs
FileAnalyzer/FileAnalyzer/Models/: Item.cs
FileAnalyzer/FileAnalyzer/Models/Analyze/: HeuristicAnalyze.cs  SignatureAnalyze.cs  SignatureData.cs
FileAnalyzer/FileAnalyzer/Resources/: ButtonResources.xaml  ConvertResources.xaml  ProgressbarResources.xaml
FileAnalyzer/FileAnalyzer/ViewModels/: MainVM.cs  RelayCommand.cs
